//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.21 at 09:23:35 AM EET 
//


package eu.rageproject.model.xml;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the eu.rageproject.model.xml package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _IsReferencedBy_QNAME = new QName("http://purl.org/dc/terms/", "isReferencedBy");
    private final static QName _Homepage_QNAME = new QName("http://xmlns.com/foaf/0.1/", "homepage");
    private final static QName _Contributor_QNAME = new QName("http://purl.org/dc/terms/", "contributor");
    private final static QName _Provenance_QNAME = new QName("http://purl.org/dc/terms/", "provenance");
    private final static QName _Person_QNAME = new QName("http://xmlns.com/foaf/0.1/", "Person");
    private final static QName _Name_QNAME = new QName("http://xmlns.com/foaf/0.1/", "name");
    private final static QName _Rights_QNAME = new QName("http://purl.org/dc/terms/", "rights");
    private final static QName _IsVersionOf_QNAME = new QName("http://purl.org/dc/terms/", "isVersionOf");
    private final static QName _Spatial_QNAME = new QName("http://purl.org/dc/terms/", "spatial");
    private final static QName _Issued_QNAME = new QName("http://purl.org/dc/terms/", "issued");
    private final static QName _IsReplacedBy_QNAME = new QName("http://purl.org/dc/terms/", "isReplacedBy");
    private final static QName _Temporal_QNAME = new QName("http://purl.org/dc/terms/", "temporal");
    private final static QName _Date_QNAME = new QName("http://purl.org/dc/terms/", "date");
    private final static QName _Extent_QNAME = new QName("http://purl.org/dc/terms/", "extent");
    private final static QName _IsFormatOf_QNAME = new QName("http://purl.org/dc/terms/", "isFormatOf");
    private final static QName _References_QNAME = new QName("http://purl.org/dc/terms/", "references");
    private final static QName _Subject_QNAME = new QName("http://purl.org/dc/terms/", "subject");
    private final static QName _HasVersion_QNAME = new QName("http://purl.org/dc/terms/", "hasVersion");
    private final static QName _Description_QNAME = new QName("http://purl.org/dc/terms/", "description");
    private final static QName _Asset_QNAME = new QName("http://rageproject.eu/2015/asset/", "Asset");
    private final static QName _Language_QNAME = new QName("http://purl.org/dc/terms/", "language");
    private final static QName _Source_QNAME = new QName("http://purl.org/dc/terms/", "source");
    private final static QName _Medium_QNAME = new QName("http://purl.org/dc/terms/", "medium");
    private final static QName _Title_QNAME = new QName("http://purl.org/dc/terms/", "title");
    private final static QName _Type_QNAME = new QName("http://purl.org/dc/terms/", "type");
    private final static QName _Relation_QNAME = new QName("http://purl.org/dc/terms/", "relation");
    private final static QName _Agent_QNAME = new QName("http://xmlns.com/foaf/0.1/", "Agent");
    private final static QName _Theme_QNAME = new QName("http://www.w3.org/ns/dcat#", "theme");
    private final static QName _Keyword_QNAME = new QName("http://www.w3.org/ns/dcat#", "keyword");
    private final static QName _VersionNotes_QNAME = new QName("http://www.w3.org/ns/adms#", "versionNotes");
    private final static QName _Organizaton_QNAME = new QName("http://xmlns.com/foaf/0.1/", "Organizaton");
    private final static QName _ConformsTo_QNAME = new QName("http://purl.org/dc/terms/", "conformsTo");
    private final static QName _Status_QNAME = new QName("http://www.w3.org/ns/adms#", "status");
    private final static QName _TableOfContents_QNAME = new QName("http://purl.org/dc/terms/", "tableOfContents");
    private final static QName _Requires_QNAME = new QName("http://purl.org/dc/terms/", "requires");
    private final static QName _IsRequiredBy_QNAME = new QName("http://purl.org/dc/terms/", "isRequiredBy");
    private final static QName _Coverage_QNAME = new QName("http://purl.org/dc/terms/", "coverage");
    private final static QName _Identifier_QNAME = new QName("http://purl.org/dc/terms/", "identifier");
    private final static QName _HasFormat_QNAME = new QName("http://purl.org/dc/terms/", "hasFormat");
    private final static QName _Mbox_QNAME = new QName("http://xmlns.com/foaf/0.1/", "mbox");
    private final static QName _HasPart_QNAME = new QName("http://purl.org/dc/terms/", "hasPart");
    private final static QName _Replaces_QNAME = new QName("http://purl.org/dc/terms/", "replaces");
    private final static QName _Created_QNAME = new QName("http://purl.org/dc/terms/", "created");
    private final static QName _Format_QNAME = new QName("http://purl.org/dc/terms/", "format");
    private final static QName _Alternative_QNAME = new QName("http://purl.org/dc/terms/", "alternative");
    private final static QName _IsPartOf_QNAME = new QName("http://purl.org/dc/terms/", "isPartOf");
    private final static QName _ThemeTaxonomy_QNAME = new QName("http://www.w3.org/ns/dcat#", "themeTaxonomy");
    private final static QName _AccessURL_QNAME = new QName("http://www.w3.org/ns/dcat#", "accessURL");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.rageproject.model.xml
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AssetType }
     * 
     */
    public AssetType createAssetType() {
        return new AssetType();
    }

    /**
     * Create an instance of {@link ArtefactType }
     * 
     */
    public ArtefactType createArtefactType() {
        return new ArtefactType();
    }

    /**
     * Create an instance of {@link ContextType }
     * 
     */
    public ContextType createContextType() {
        return new ContextType();
    }

    /**
     * Create an instance of {@link CustomMetadataType }
     * 
     */
    public CustomMetadataType createCustomMetadataType() {
        return new CustomMetadataType();
    }

    /**
     * Create an instance of {@link DesignType }
     * 
     */
    public DesignType createDesignType() {
        return new DesignType();
    }

    /**
     * Create an instance of {@link SolutionType }
     * 
     */
    public SolutionType createSolutionType() {
        return new SolutionType();
    }

    /**
     * Create an instance of {@link LicenseDocumentType }
     * 
     */
    public LicenseDocumentType createLicenseDocumentType() {
        return new LicenseDocumentType();
    }

    /**
     * Create an instance of {@link ImplementationType }
     * 
     */
    public ImplementationType createImplementationType() {
        return new ImplementationType();
    }

    /**
     * Create an instance of {@link ClassificationType }
     * 
     */
    public ClassificationType createClassificationType() {
        return new ClassificationType();
    }

    /**
     * Create an instance of {@link UsageType }
     * 
     */
    public UsageType createUsageType() {
        return new UsageType();
    }

    /**
     * Create an instance of {@link OwnerType }
     * 
     */
    public OwnerType createOwnerType() {
        return new OwnerType();
    }

    /**
     * Create an instance of {@link RequirementsType }
     * 
     */
    public RequirementsType createRequirementsType() {
        return new RequirementsType();
    }

    /**
     * Create an instance of {@link TestsType }
     * 
     */
    public TestsType createTestsType() {
        return new TestsType();
    }

    /**
     * Create an instance of {@link RelatedAssetType }
     * 
     */
    public RelatedAssetType createRelatedAssetType() {
        return new RelatedAssetType();
    }

    /**
     * Create an instance of {@link IntegerType }
     * 
     */
    public IntegerType createIntegerType() {
        return new IntegerType();
    }

    /**
     * Create an instance of {@link LongType }
     * 
     */
    public LongType createLongType() {
        return new LongType();
    }

    /**
     * Create an instance of {@link StringType }
     * 
     */
    public StringType createStringType() {
        return new StringType();
    }

    /**
     * Create an instance of {@link DoubleType }
     * 
     */
    public DoubleType createDoubleType() {
        return new DoubleType();
    }

    /**
     * Create an instance of {@link ResourceType }
     * 
     */
    public ResourceType createResourceType() {
        return new ResourceType();
    }

    /**
     * Create an instance of {@link LiteralType }
     * 
     */
    public LiteralType createLiteralType() {
        return new LiteralType();
    }

    /**
     * Create an instance of {@link ResourceOrLiteralType }
     * 
     */
    public ResourceOrLiteralType createResourceOrLiteralType() {
        return new ResourceOrLiteralType();
    }

    /**
     * Create an instance of {@link DateType }
     * 
     */
    public DateType createDateType() {
        return new DateType();
    }

    /**
     * Create an instance of {@link HexBinaryType }
     * 
     */
    public HexBinaryType createHexBinaryType() {
        return new HexBinaryType();
    }

    /**
     * Create an instance of {@link NonNegativeIntegerType }
     * 
     */
    public NonNegativeIntegerType createNonNegativeIntegerType() {
        return new NonNegativeIntegerType();
    }

    /**
     * Create an instance of {@link AboutType }
     * 
     */
    public AboutType createAboutType() {
        return new AboutType();
    }

    /**
     * Create an instance of {@link Creator }
     * 
     */
    public Creator createCreator() {
        return new Creator();
    }

    /**
     * Create an instance of {@link AgentType }
     * 
     */
    public AgentType createAgentType() {
        return new AgentType();
    }

    /**
     * Create an instance of {@link Publisher }
     * 
     */
    public Publisher createPublisher() {
        return new Publisher();
    }

    /**
     * Create an instance of {@link LicenseDocument }
     * 
     */
    public LicenseDocument createLicenseDocument() {
        return new LicenseDocument();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "isReferencedBy")
    public JAXBElement<ResourceOrLiteralType> createIsReferencedBy(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_IsReferencedBy_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://xmlns.com/foaf/0.1/", name = "homepage")
    public JAXBElement<ResourceType> createHomepage(ResourceType value) {
        return new JAXBElement<ResourceType>(_Homepage_QNAME, ResourceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "contributor")
    public JAXBElement<ResourceOrLiteralType> createContributor(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_Contributor_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "provenance")
    public JAXBElement<ResourceOrLiteralType> createProvenance(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_Provenance_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AgentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://xmlns.com/foaf/0.1/", name = "Person")
    public JAXBElement<AgentType> createPerson(AgentType value) {
        return new JAXBElement<AgentType>(_Person_QNAME, AgentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://xmlns.com/foaf/0.1/", name = "name")
    public JAXBElement<LiteralType> createName(LiteralType value) {
        return new JAXBElement<LiteralType>(_Name_QNAME, LiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "rights")
    public JAXBElement<ResourceOrLiteralType> createRights(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_Rights_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "isVersionOf")
    public JAXBElement<ResourceOrLiteralType> createIsVersionOf(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_IsVersionOf_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "spatial")
    public JAXBElement<ResourceOrLiteralType> createSpatial(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_Spatial_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "issued")
    public JAXBElement<ResourceOrLiteralType> createIssued(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_Issued_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "isReplacedBy")
    public JAXBElement<ResourceOrLiteralType> createIsReplacedBy(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_IsReplacedBy_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "temporal")
    public JAXBElement<ResourceOrLiteralType> createTemporal(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_Temporal_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "date")
    public JAXBElement<XMLGregorianCalendar> createDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_Date_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "extent")
    public JAXBElement<ResourceOrLiteralType> createExtent(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_Extent_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "isFormatOf")
    public JAXBElement<ResourceOrLiteralType> createIsFormatOf(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_IsFormatOf_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "references")
    public JAXBElement<ResourceOrLiteralType> createReferences(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_References_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "subject")
    public JAXBElement<ResourceOrLiteralType> createSubject(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_Subject_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "hasVersion")
    public JAXBElement<ResourceOrLiteralType> createHasVersion(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_HasVersion_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "description")
    public JAXBElement<LiteralType> createDescription(LiteralType value) {
        return new JAXBElement<LiteralType>(_Description_QNAME, LiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AssetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://rageproject.eu/2015/asset/", name = "Asset")
    public JAXBElement<AssetType> createAsset(AssetType value) {
        return new JAXBElement<AssetType>(_Asset_QNAME, AssetType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "language")
    public JAXBElement<LiteralType> createLanguage(LiteralType value) {
        return new JAXBElement<LiteralType>(_Language_QNAME, LiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "source")
    public JAXBElement<ResourceOrLiteralType> createSource(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_Source_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "medium")
    public JAXBElement<ResourceOrLiteralType> createMedium(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_Medium_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "title")
    public JAXBElement<LiteralType> createTitle(LiteralType value) {
        return new JAXBElement<LiteralType>(_Title_QNAME, LiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "type")
    public JAXBElement<ResourceType> createType(ResourceType value) {
        return new JAXBElement<ResourceType>(_Type_QNAME, ResourceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "relation")
    public JAXBElement<ResourceOrLiteralType> createRelation(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_Relation_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AgentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://xmlns.com/foaf/0.1/", name = "Agent")
    public JAXBElement<AgentType> createAgent(AgentType value) {
        return new JAXBElement<AgentType>(_Agent_QNAME, AgentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.w3.org/ns/dcat#", name = "theme")
    public JAXBElement<ResourceType> createTheme(ResourceType value) {
        return new JAXBElement<ResourceType>(_Theme_QNAME, ResourceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.w3.org/ns/dcat#", name = "keyword")
    public JAXBElement<LiteralType> createKeyword(LiteralType value) {
        return new JAXBElement<LiteralType>(_Keyword_QNAME, LiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.w3.org/ns/adms#", name = "versionNotes")
    public JAXBElement<LiteralType> createVersionNotes(LiteralType value) {
        return new JAXBElement<LiteralType>(_VersionNotes_QNAME, LiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AgentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://xmlns.com/foaf/0.1/", name = "Organizaton")
    public JAXBElement<AgentType> createOrganizaton(AgentType value) {
        return new JAXBElement<AgentType>(_Organizaton_QNAME, AgentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "conformsTo")
    public JAXBElement<ResourceOrLiteralType> createConformsTo(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_ConformsTo_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.w3.org/ns/adms#", name = "status")
    public JAXBElement<ResourceType> createStatus(ResourceType value) {
        return new JAXBElement<ResourceType>(_Status_QNAME, ResourceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "tableOfContents")
    public JAXBElement<ResourceOrLiteralType> createTableOfContents(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_TableOfContents_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "requires")
    public JAXBElement<ResourceOrLiteralType> createRequires(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_Requires_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "isRequiredBy")
    public JAXBElement<ResourceOrLiteralType> createIsRequiredBy(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_IsRequiredBy_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "coverage")
    public JAXBElement<ResourceOrLiteralType> createCoverage(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_Coverage_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "identifier")
    public JAXBElement<LiteralType> createIdentifier(LiteralType value) {
        return new JAXBElement<LiteralType>(_Identifier_QNAME, LiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "hasFormat")
    public JAXBElement<ResourceOrLiteralType> createHasFormat(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_HasFormat_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://xmlns.com/foaf/0.1/", name = "mbox")
    public JAXBElement<ResourceType> createMbox(ResourceType value) {
        return new JAXBElement<ResourceType>(_Mbox_QNAME, ResourceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "hasPart")
    public JAXBElement<ResourceOrLiteralType> createHasPart(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_HasPart_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "replaces")
    public JAXBElement<ResourceOrLiteralType> createReplaces(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_Replaces_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "created")
    public JAXBElement<ResourceOrLiteralType> createCreated(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_Created_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "format")
    public JAXBElement<ResourceOrLiteralType> createFormat(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_Format_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "alternative")
    public JAXBElement<LiteralType> createAlternative(LiteralType value) {
        return new JAXBElement<LiteralType>(_Alternative_QNAME, LiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceOrLiteralType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://purl.org/dc/terms/", name = "isPartOf")
    public JAXBElement<ResourceOrLiteralType> createIsPartOf(ResourceOrLiteralType value) {
        return new JAXBElement<ResourceOrLiteralType>(_IsPartOf_QNAME, ResourceOrLiteralType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.w3.org/ns/dcat#", name = "themeTaxonomy")
    public JAXBElement<ResourceType> createThemeTaxonomy(ResourceType value) {
        return new JAXBElement<ResourceType>(_ThemeTaxonomy_QNAME, ResourceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResourceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.w3.org/ns/dcat#", name = "accessURL")
    public JAXBElement<ResourceType> createAccessURL(ResourceType value) {
        return new JAXBElement<ResourceType>(_AccessURL_QNAME, ResourceType.class, null, value);
    }

}
