//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.21 at 09:23:35 AM EET 
//


package eu.rageproject.model.xml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 Solution section, describing the artefacts of the asset.
 *             
 * 
 * <p>Java class for SolutionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SolutionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://purl.org/dc/terms/}description" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Requirements" type="{http://rageproject.eu/2015/asset/}RequirementsType" minOccurs="0"/>
 *         &lt;element name="Design" type="{http://rageproject.eu/2015/asset/}DesignType" minOccurs="0"/>
 *         &lt;element name="Implementation" type="{http://rageproject.eu/2015/asset/}ImplementationType"/>
 *         &lt;element name="Tests" type="{http://rageproject.eu/2015/asset/}TestsType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SolutionType", propOrder = {
    "description",
    "requirements",
    "design",
    "implementation",
    "tests"
})
public class SolutionType {

    @XmlElement(namespace = "http://purl.org/dc/terms/")
    protected List<LiteralType> description;
    @XmlElement(name = "Requirements")
    protected RequirementsType requirements;
    @XmlElement(name = "Design")
    protected DesignType design;
    @XmlElement(name = "Implementation", required = true)
    protected ImplementationType implementation;
    @XmlElement(name = "Tests")
    protected TestsType tests;

    /**
     * Gets the value of the description property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the description property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LiteralType }
     * 
     * 
     */
    public List<LiteralType> getDescription() {
        if (description == null) {
            description = new ArrayList<LiteralType>();
        }
        return this.description;
    }

    /**
     * Gets the value of the requirements property.
     * 
     * @return
     *     possible object is
     *     {@link RequirementsType }
     *     
     */
    public RequirementsType getRequirements() {
        return requirements;
    }

    /**
     * Sets the value of the requirements property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequirementsType }
     *     
     */
    public void setRequirements(RequirementsType value) {
        this.requirements = value;
    }

    /**
     * Gets the value of the design property.
     * 
     * @return
     *     possible object is
     *     {@link DesignType }
     *     
     */
    public DesignType getDesign() {
        return design;
    }

    /**
     * Sets the value of the design property.
     * 
     * @param value
     *     allowed object is
     *     {@link DesignType }
     *     
     */
    public void setDesign(DesignType value) {
        this.design = value;
    }

    /**
     * Gets the value of the implementation property.
     * 
     * @return
     *     possible object is
     *     {@link ImplementationType }
     *     
     */
    public ImplementationType getImplementation() {
        return implementation;
    }

    /**
     * Sets the value of the implementation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ImplementationType }
     *     
     */
    public void setImplementation(ImplementationType value) {
        this.implementation = value;
    }

    /**
     * Gets the value of the tests property.
     * 
     * @return
     *     possible object is
     *     {@link TestsType }
     *     
     */
    public TestsType getTests() {
        return tests;
    }

    /**
     * Sets the value of the tests property.
     * 
     * @param value
     *     allowed object is
     *     {@link TestsType }
     *     
     */
    public void setTests(TestsType value) {
        this.tests = value;
    }

}
