/**
 * Copyright (C) 2016-2017 Sofia University (https://www.uni-sofia.bg/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.26 at 05:19:51 PM EET 
//

@XmlSchema(
		namespace = "http://www.jcp.org/jcr/sv/1.0", 
		elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED,
		xmlns = {
				@XmlNs(prefix="premis", namespaceURI="http://www.loc.gov/premis/rdf/v1#"),
				@XmlNs(prefix="owl", namespaceURI="http://www.w3.org/2002/07/owl#"),
				@XmlNs(prefix="nt", namespaceURI="http://www.jcp.org/jcr/nt/1.0"),
				@XmlNs(prefix="rdfs", namespaceURI="http://www.w3.org/2000/01/rdf-schema#"),
				@XmlNs(prefix="xsi", namespaceURI="http://www.w3.org/2001/XMLSchema-instance"),
				@XmlNs(prefix="mode", namespaceURI="http://www.modeshape.org/1.0"),
				@XmlNs(prefix="oai", namespaceURI="http://www.openarchives.org/OAI/2.0/"),
				@XmlNs(prefix="jcr", namespaceURI="http://www.jcp.org/jcr/1.0"),
				@XmlNs(prefix="dcterms", namespaceURI="http://purl.org/dc/terms/"),
				@XmlNs(prefix="fedoraconfig", namespaceURI="http://fedora.info/definitions/v4/config#"),
				@XmlNs(prefix="dcat", namespaceURI="http://www.w3.org/ns/dcat#"),
				@XmlNs(prefix="mix", namespaceURI="http://www.jcp.org/jcr/mix/1.0"),
				@XmlNs(prefix="foaf", namespaceURI="http://xmlns.com/foaf/0.1/"),
				@XmlNs(prefix="image", namespaceURI="http://www.modeshape.org/images/1.0"),
				@XmlNs(prefix="sv", namespaceURI="http://www.jcp.org/jcr/sv/1.0"),
				@XmlNs(prefix="indexing", namespaceURI="http://fedora.info/definitions/v4/indexing#"),
				@XmlNs(prefix="adms", namespaceURI="http://www.w3.org/ns/adms#"),
				@XmlNs(prefix="test", namespaceURI="naminfo:fedora/test/"),
				@XmlNs(prefix="rdf", namespaceURI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"),
				@XmlNs(prefix="fedora", namespaceURI="http://fedora.info/definitions/v4/repository#"),
				@XmlNs(prefix="rage", namespaceURI="http://rageproject.eu/2015/asset/"),
				@XmlNs(prefix="ebucore", namespaceURI="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#"),
				@XmlNs(prefix="ldp", namespaceURI="http://www.w3.org/ns/ldp#"),
				@XmlNs(prefix="dc", namespaceURI="http://purl.org/dc/elements/1.1/")
		})
package eu.rageproject.model.jcr;
import javax.xml.bind.annotation.*;
